<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooking"
    android:paddingBottom="4dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="4dp"
    tools:context=".Ingredients">

    <TabHost
        android:id="@+id/tabHost2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></TabWidget>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/searchTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <RelativeLayout
                        android:id="@+id/layoutSearchField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true">

                        <LinearLayout
                            android:layout_width="0px"
                            android:layout_height="0px"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />

                        <AutoCompleteTextView
                            android:id="@+id/autoCompleteTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp"
                            android:ems="15"
                            android:hint="Search for ingredients"
                            android:textColor="#0D4D4D"
                            android:textColorHint="#0D4D4D"/>

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="25dp"
                            android:layout_height="30dp"
                            android:layout_alignBottom="@+id/autoCompleteTextView"
                            android:layout_alignTop="@+id/autoCompleteTextView"
                            android:layout_marginRight="3dp"
                            android:layout_toLeftOf="@+id/autoCompleteTextView"
                            android:background="@drawable/search" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txtSuggested"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutSearchField"
                        android:layout_marginTop="50dp"
                        android:text="Suggested:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0D4D4D" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtSuggested"
                        android:layout_centerHorizontal="true"
                        android:scrollbars="none">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <Button
                                android:id="@+id/button1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                            <Button
                                android:id="@+id/button2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                            <Button
                                android:id="@+id/button3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                            <Button
                                android:id="@+id/button4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                            <Button
                                android:id="@+id/button5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                            <Button
                                android:id="@+id/button8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                            <Button
                                android:id="@+id/button9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="5dp"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                            <Button
                                android:id="@+id/button10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="#44FFFFFF"
                                android:onClick="suggestedChosen"
                                android:paddingLeft="3dp"
                                android:paddingRight="3dp"
                                android:textColor="#0D4D4D" />

                        </LinearLayout>
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/txtChosen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/horizontalScrollView"
                        android:layout_marginTop="50dp"
                        android:text="Chosen:"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="#0D4D4D" />

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtChosen">

                        <org.apmem.tools.layouts.FlowLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:id="@+id/chosenSet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center">

                        </org.apmem.tools.layouts.FlowLayout>

                    </ScrollView>

                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/listTab"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txtChosen">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/allIngredients"
                            >

                        </LinearLayout>

                    </ScrollView>
                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </TabHost>

</RelativeLayout>
