<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/backgroundMainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooking"
    android:orientation="vertical">

    <!--<ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/title_image"/> -->
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="100dp">

    <Button
        android:id="@+id/btnRandom"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/btnAdvanced"
        android:layout_alignRight="@+id/btnAdvanced"
        android:onClick="chooseRandom"
        android:text="Give Me Random"
        android:textColor="#0D4D4D" />

    <TextView
        android:id="@+id/txtChoose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Or choose by:"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/btnRandom"
        android:textColor="#0D4D4D"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <Button
        android:id="@+id/btnAdvanced"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_below="@+id/txtChoose"
        android:layout_marginTop="5dp"
        android:onClick="setRandom"
        android:text="Category"
        android:textColor="#0D4D4D" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignLeft="@+id/btnAdvanced"
        android:layout_alignRight="@+id/btnAdvanced"
        android:layout_below="@+id/btnAdvanced"
        android:layout_marginTop="5dp"
        android:onClick="openSettings"
        android:text="Ingredients"
        android:textColor="#0D4D4D" />

    </RelativeLayout>

</RelativeLayout>
