<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/thisLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cooking"
    android:gravity="center"
    tools:context="stechb.myfirstapp.ShowChosen.java">

    <RelativeLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:minHeight="150dp"
            android:shadowColor="#FFF"
            android:shadowRadius="10.0"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#0D4D4D" />

        <ImageView
            android:id="@+id/meal_image"
            android:layout_width="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_view"
            android:adjustViewBounds="true"
            android:background="#407F7F"
            android:contentDescription="The meal image"
            android:padding="9dp"
            />


    </RelativeLayout>

</RelativeLayout>
